# CmsSlugs

./: .gitignore  LICENSE
src/: CmsSlugs.sln  Directory.Build.props  NuGet.config  README.md
src/CmsSlugs/: CmsSlugs.csproj  CmsSlugsLog.cs  ISlugStore.cs  InMemorySlugStore.cs  IsExternalInit.cs  SlugEntry.cs  SlugKey.cs
src/CmsSlugs.MsSql/: CmsSlugs.MsSql.csproj  ServiceCollectionExtensions.cs  SqlServerSlugStore.cs  schema.sql
src/CmsSlugs.Optimizely/: CmsSlugs.Optimizely.csproj  CmsSlugsDeveloperSetup.cs  CmsSlugsEndpointRouteBuilderExtensions.cs  ContentIdCodec.cs  ISlugSource.cs  RebuildSlugIndexJob.cs  ServiceCollectionExtensions.cs  SlugIndexBuilder.cs  SlugIndexDiagnostics.cs  SlugIndexEventModule.cs  SlugIndexOptions.cs  SlugResolver.cs
src/CmsSlugs.Redis/: CmsSlugs.Redis.csproj  RedisSlugStore.cs  ServiceCollectionExtensions.cs
src/tests/CmsSlugs.Tests/: CmsSlugs.Tests.csproj  InMemorySlugStoreTests.cs  SlugKeyTests.cs
src/tests/Website.Test/: Program.cs  Startup.cs  Website.Test.csproj  appsettings.Development.json  appsettings.json
src/tests/Website.Test/CmsSlugsHarness/: GeneratedCatalogContentTypes.cs
src/tests/Website.Test/Controllers/: GeneratedProductController.cs  StartPageController.cs
src/tests/Website.Test/Infrastructure/: CatalogRootAccessFixModule.cs  SiteSeedInitialization.cs
src/tests/Website.Test/Models/Catalog/: GeneratedProduct.cs  GeneratedVariation.cs
src/tests/Website.Test/Models/Pages/: StartPage.cs
src/tests/Website.Test/Properties/: launchSettings.json
src/tests/Website.Test/ScheduledJobs/: DeleteGeneratedProductsJob.cs  RandomCatalogData.cs  RandomProductGenerationJob.cs
src/tests/Website.Test/Slugs/: CatalogSlugSource.cs  CmsSlugsInitialization.cs  SlugPartialRouter.cs  SlugUrlResolverModule.cs
src/tests/Website.Test/Views/: _ViewImports.cshtml
src/tests/Website.Test/Views/GeneratedProduct/: Index.cshtml
src/tests/Website.Test/Views/StartPage/: Index.cshtml
