<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 so the same core works with CMS 11 (.NET Framework) and CMS 12 (.NET 6+). -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CmsSlugs</PackageId>
    <Description>Core contracts, in-memory store and key normalization for CmsSlugs — a fast (slug, culture) -&gt; content index. Installed transitively by a CMS adapter; not used alone.</Description>
    <PackageTags>slug;routing;index;optimizely;cms</PackageTags>
  </PropertyGroup>

</Project>
