<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <Authors>Noel</Authors>
    <Product>CmsSlugs</Product>
    <PackageProjectUrl>https://github.com/noelsefton/cmsslugs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noelsefton/cmsslugs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
